# wrMTrck

./: .gitignore  README.md  pom.xml
src/main/java/wormTracker/: Parameters.java  TrackAnalysis.java  TrackNumberLabeling.java  TrackPlotter.java  particle.java  wrMTrck_.java
src/main/resources/: plugins.config
