<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>wormTracker</groupId>
	<artifactId>wrMTrck</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>wrMTrck</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<!--<url>http://mycompany.com/imagej/process-pixels/</url>-->
	<url>NA</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>wrMTrck</name>
		<url>phage.dk/plugins/wrmtrck.html</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jespersp</id>
			<name>Jesper Søndergaard Pedersen</name>
            <url>https://github.com/jespersp</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kota Miura</name>
			<url>http://wiki.cmci.info/</url>
			<properties><id>miura</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/t/wrmtrck-plugin-for-imagej/23441</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<!--<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>-->
        <connection>scm:git:git://github.com/miura</connection>
        <url>https://github.com/mirua</url>		
	</scm>
	<issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/miura</url>	
		<!--<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>-->
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>wormTracker</package-name>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>Jesper Søndergaard Pedersen</license.copyrightOwners>		
		<!--<main-class>com.mycompany.imagej.Process_Pixels</main-class>-->
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		-->
		<dependency>
  			<groupId>sc.fiji</groupId>
  			<artifactId>fiji</artifactId>
  			<!-- <version>27.0.0</version> -->
  			<!-- <type>pom</type> -->
		</dependency>		
		<dependency>
				<groupId>com.github.mcib3d</groupId>
				<artifactId>mcib3d-core</artifactId>
				<version>3.96.3</version>		
		</dependency>			
	</dependencies>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>		
</project>
